# DirSize

./: README.md
src/: DirSize.sln
src/DirSize.Designer/: DirSize.Designer.csproj  Program.cs  packages.config
src/DirSize.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DirSizeCore/: DirSizeCore.csproj  FileEnumService.cs  IIoEnumService.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/DirSizeCore/resource/: Zeichnung2.Dpp  circle.wmf
